{% load static %}

<!doctype html>
    <html lang="en">
      <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
            <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="images/faviconf.png" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500">
      
    
      
      
      
      </head>
      <body>
      
        {% include "hospital/navbar.html" %}

        <div class="layer-ttl">
            <h1 style="padding-top: 2.5em; font-family: Montserrat, sans-serif;"><span style="color:#3A2A97;"><u>CONTACT </u></span><u> <span style="color:#7FC800" ;=""><u>US</u></span></u></h1>
        </div>
        <br>
        <div id="contact-page" class="layer-stretch" style="padding-top: 1em">
            <div class="layer-wrapper">
                <div class="row text-center">
                    <div class="col-md-6 col-lg-3 contact-info-block">
                        <div class="contact-info-inner">
                            <i class="fa fa-plus-square-o"></i>
                            <br>
                            <br>
                            <span>Appointment</span>
                            <br>
                            <p class="paragraph-medium paragraph-black">0120-2842300</p>
                            <p>wecare123@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 contact-info-block">
                        <div class="contact-info-inner">
                            <i class="fa fa-phone"></i>
                            <br>
                            <br>
                            <span>Call Us</span>
                            <br>
                            <p>98115-78097</p>
                            <p>78350-68686</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 contact-info-block">
                        <div class="contact-info-inner">
                            <i class="fa fa-envelope"></i>
                            <br>
                            <br>
                            <span>Email Us</span>
                            <br>
                            <p class="paragraph-medium paragraph-black">wecare123@gmail.com </p> 
                            <p>openEHR7@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 contact-info-block">
                        <div class="contact-info-inner">
                            <i class="fa fa-map-marker"></i>
                            <br>
                            <br>
                            <span>Location</span>
                            <br>
                            <p class="paragraph-medium paragraph-black">Block A, Central Delhi</p>
                            <p class="paragraph-medium paragraph-black">Delhi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <style>
            /* body {
                position: relative;
                width: 100%;
                height: 100%;
                line-height: 1.6;
                padding: 0;
                font-family: "Montserrat", sans-serif;
                font-size: 12px;
                background-color: #FFF;
                text-rendering: optimizeLegibility !important;
                -webkit-font-smoothing: antialiased !important;
            } */
            u {
                text-decoration: underline;
            }
            .layer-ttl {
                text-align: center;
            }
            style attribute {
                color: #3A2A97;
            }
            p, span {
                line-height: 1.6;
            }
            p {
                font-size: 15px;
                font-family: "Montserrat", sans-serif;
            } 
            span {
                font-family: "Montserrat", sans-serif;
                font-weight: bold;
            }
            h1 {
                font-size: 36px;
            }
            h1 {
                font-family: "o","Helvetica","Arial",sans-serif;
                font-weight: 400;
                line-height: 1.6;
                letter-spacing: normal;
            }
            .layer-stretch {
                position: relative;
                max-width: 1170px;
                padding: 0 15px;
                margin: 0 auto;
                overflow: hidden;
            }
            * {
                box-sizing: border-box;
            } 
            div {
                display: block;
            }
            b, strong {
                font-weight: bolder;
            }
            user agent stylesheet
            b {
                font-weight: bold;
            }
            .contact-info-inner:hover {
                border: 1px solid #7FC800;
                border-top: 4px solid #7FC800;
            }
            .contact-info-inner {
                min-height: 260px;
                padding: 20px;
                border: 1px solid #CCC;
                border-top: 4px solid #CCC;
                border-radius: 2px;
            }
            .contact-info-inner span {
                position: relative;
                display: block;
                font-size: 22px;
                color: #333;
                padding: 20px 0;
                text-transform: uppercase;
            }
            .contact-info-inner .fa {
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                font-size: 36px;
                color: #FFF;
                background: #7fc800;
                border-radius: 4px;
            }
            .fa {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            :root {
                --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",o,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
            }
            *, ::after, ::before {
                box-sizing: border-box;
            }
            *, ::after, ::before {
                box-sizing: border-box;
            }
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
        </style>
 {% include "hospital/footer.html" %}
        </body>
    </html>