{% load static %}

<!doctype html>
    <html lang="en">
      <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      
      
<!--     
        <style>
          .jumbotron{
            background-image: url("/static/images/doctorPage.jpg");
            background-size: cover;
            background-repeat: no-repeat;
          }
        </style> -->

      
      
      </head>
      <body>
      
        {% include "hospital/navbar.html" %}


<br> <br> <br><br>
        <div class="jumbotron" style="margin-top:20px; background-size: cover; background-color:white;">
          <br><br><br><br><br>
          
          <hr class="my-4">

          <section id="doc" class="d-flex align-items-center">
            <div class="container text-center position-relative">
              <h1 class="display-4" style="text-align:center;">Hello, Doctor</h1>
              <p class="lead" style="text-align:center;"> Welcome to WeCare Management System.</p>
              
        
            </div>
          </section>
        
          <p class="lead "style="text-align:center;">
            <a class="btn btn-info btn-lg" href="/doctorsignup" role="button">Apply</a>
            <a class="btn btn-info btn-lg" href="/doctorlogin" role="button">Login</a>
          </p>
          <br><br>
        </div>


        <style>
          .jumbotron{
            width:100%;
           
            background-image: url("/static/images/doctorPage.jpg");
            height: 63vh;
          }
         
    #jumbotron .container {
      padding: 80px;
      
    }

    #jumbotron:before {
      content: "";
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }

    #jumbotron h1 {
      margin: 0 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #fff;
    }

    #jumbotron h2 {
      color: #eee;
      margin-bottom: 40px;
      font-size: 15px;
      font-weight: 500;
      font-family: "Open Sans", sans-serif;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }

        </style>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% include "hospital/footer.html" %}
  </body>
</html>