<!doctype html>
{% load static %}
<html lang="en">

<head>
  <title>WeCare</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

     h1 {
      margin: 0 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #fff;
    }
 


    /*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
    .service {
      text-align: center;
      padding: 70px 20px 80px 20px;
      transition: all ease-in-out 0.3s;
      background: rgba(0, 181, 204, 0.8);
      box-shadow: 0px 5px 90px 0px rgba(0, 181, 204, 0.8);
    }

    .service .icon {
      margin: 0 auto;
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: ease-in-out 0.3s;
      position: relative;
      background: #f5f5f5;
      border-radius: 50px;
    }

    .service .icon i {
      font-size: 32px;
      transition: 0.5s;
      line-height: 1;
      position: relative;
    }

    .service h4 {
      font-weight: 600;
      margin: 10px 0 15px 0;
      font-size: 22px;
    }

    .service h4 a {
      color: #000;
      transition: ease-in-out 0.3s;
    }

    .service p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    .services i {
      color: #47aeff;
    }

    /* -------------------------------------------------------------
Emergency
------------------------------------------------------------- */
     .emergency-trigger {
      left: auto;
      position: absolute;
      right: 0;
      top: 66px;
      z-index: 20
    }

    @media (min-width:992px) {
      .emergency-trigger {
        left: 0;
        position: fixed;
        right: auto;
        top: 200px
      }
    }

    .emergency-trigger-btn {
      background: #c13434;
      border: 1px solid #c13434;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      padding: 20px 15px;
      position: relative;
      text-transform: uppercase;
      z-index: 2
    }

  
  .slider
   {
     
    margin-top: 0px;
      margin-bottom: 0px;
     height:600px;
     width: 100vw;
     /* opacity: 0.8; */
     /* background-size: cover; */
     background: rgba(0, 0, 0, 0.6);
    filter:brightness(40%);
    font-weight: bolder;
     
    }
   

   

   

     h1 {
      margin: 0 0 10px 0;
      font-size: 48px;
      font-weight: bold;
      line-height: 56px;
      color: #fff;
    }

   
    .main-btn {
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 28px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid #fff;
      color: #fff;
    }

    .main-btn:hover {
      background: rgba(0, 181, 204, 0.8);
      border: 2px solid rgba(0, 181, 204, 0.8);
      text-decoration: none;
      color: #fff;
    }
  </style>
 
</head>

<body>

  {% include "hospital/navbar.html" %}
  <!-- End Header -->

<section class = "hero">
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class = "slider" src="{% static "images/background.jpg" %}" alt="First slide">
        <div class="carousel-caption d-md-block">
          <h1 style="text-align: center;">WeCare is available 24/7</h1>

          <p class="lead">
    
            <a class="main-btn" href="/patientclick" >Get Started!</a>
          </p>
        </div>
        </div>
      
      <div class="carousel-item">
        <img class = "slider" src="{% static "images/seconds.jpg" %}" alt="First slide">
        <div class="carousel-caption d-md-block ">
          <h1>WeCare is available 24/7</h1>

          <p class="lead">
    
            <a class="main-btn" href="/patientclick" >Get started!</a>
          </p>
      </div>
      </div>
      <div class="carousel-item">
        <img class = "slider" src="{% static "images/third.jpg" %}" alt="First slide">
        <div class="carousel-caption ">
          <h1>WeCare is available 24/7</h1>

          <p class="lead">
    
            <a class="main-btn" href="/patientclick">Get Started!</a>
          </p>
         
      </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
</section>
  <!-- End Hero -->


  <!-- ======Emergency====== -->

  <div class="d-none d-lg-block emergency-trigger">
       <a href="/contactus"><button type="button" data-toggle-class-trigger="" data-toggle-class-target=".emergency-trigger" 
       class="d-none d-lg-block emergency-trigger-btn">
      e<br>m<br>e<br>r<br>g<br>e<br>n<br>c<br>y
    </button></a>
  </div>

  





  <!-- ======= Services Section ======= -->
  <section id="services" class="services mt-5 mb-3 py-3">
    <div class="container">
      <div class="section-title" >
        <h2 class="text-center">Services</h2>

      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="service shadow">
            <div class="icon">
              <i class="fas fa-tooth"></i>
            </div>
            <h4><a href="">Dental Specialist</a></h4>
            <p>
              A dentist is a person who is qualified to examine and treat people's teeth. Visit your dentist twice a
              year for a check-up.
              The dentist or the dentist's is used to refer to the surgery or clinic where a dentist works.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="service c shadow">
            <div class="icon">
              <i class="fas fa-lungs"></i>
            </div>
            <h4><a href="">Lungs Specialist</a></h4>
            <p>A pulmonologist is a physician who specializes in the respiratory system. From the windpipe to the lungs,
              if your complaint involves the lungs or any part of the respiratory system, a pulmonologist is the doc you
              want to solve the problem.
              Pulmonology is a medical field of study within internal medicine.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="service shadow">
            <div class="icon">
              <i class="fas fa-heart"></i>
            </div>
            <h4><a href="">Heart Specialist</a></h4>
            <p>Cardiologists are doctors who specialize in diagnosing and treating diseases or conditions of the heart
              and blood vessels—the cardiovascular system. You might also visit a cardiologist so you can learn about
              your
              risk factors for heart disease and find out what measures you can take for better heart health.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="service c shadow">
            <div class="icon">
              <i class="fas fa-dna"></i>
            </div>
            <h4><a href="">DNA Testing</a></h4>
            <p>DNA, or deoxyribonucleic acid, is the hereditary material in humans and almost all other organisms.
              Nearly every cell in a person's body has the same DNA. ... The information in DNA is stored as a code made
              up of four chemical bases:
              adenine (A), guanine (G), cytosine (C), and thymine (T).</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="service shadow">
            <div class="icon">
              <i class="fas fa-ambulance"></i>
            </div>
            <h4><a href="">Ambulance</a></h4>
            <p>An ambulance is a type of vehicle made to carry sick or injured people. Normally, ambulances go to people
              in emergencies to take people to hospital. ... Ambulances normally have emergency medical technicians
              (EMTs) and paramedics who work on them.
              They carry medicines and special equipment that can keep people alive.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="service shadow">
            <div class="icon">
              <i class="fas fa-allergies"></i>
            </div>
            <h4><a href="">Dermatologist Specialist</a></h4>
            <p>A dermatologist is a doctor who specializes in the study of skin and the treatment of skin diseases.
              A dermatologist is warning about allergic reactions to a common ingredient in hair dye.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->


  <!-- ======================================= -->



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  
  {% include "hospital/footer.html" %}

</body>

</html>