{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}

<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .menu {
      top: 50px;
    }

    .download {
      text-align: center;
      display: block;
    }
  </style>
</head>

<br><br><br>
<div class="invoice-box">
  <table cellpadding="0" cellspacing="0">
    <tr class="top">
      <td colspan="2">
        <table>
          <tr>
            <td class="title">
              <h1>Hospital Management</h1>
            </td>
            <td>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td>
              Patient Name : {{name}}<br>
              Patient Contact : {{mobile}}<br>
              Patient Address : {{address}}<br>
              Patient ID : {{patientId}}<br>
            </td>

            <td>
              Doctor Name :<br>
              {{assignedDoctorName}}<br>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="heading">
      <td>
        Disease and Symptoms
      </td>
      <td>

      </td>

    </tr>

    <tr class="details">
      <td>
        {{symptoms}}
      </td>
    </tr>


    <tr class="heading">
      <td>
        Allergy
      </td>
      <td>
      </td>
    </tr>
    <tr class="details">
      <td>
        Allergy substance: {{allergy_substance}}
      </td>
      <td>
        Allergy criticality: {{allergy_criticality}}
      </td>
    </tr>
    <tr class="heading">
      <td>
        Diagnosed Problem
      </td>
      <td>
      </td>
    </tr>
    <tr class="details">
      <td>
        {{problems_list}}
      </td>
    </tr>
    <tr class="heading">
      <td>
        Immunizations
      </td>
      <td>
      </td>
    </tr>
    <tr class="details">
      <td>
        {{immunization}}
      </td>
    </tr>
    <tr class="heading">
      <td>
        History of Procedures
      </td>
      <td>
      </td>
    </tr>
    <tr class="details">
      <td>
        {{history_procedure}}
      </td>
    </tr>
    <tr class="heading">
      <td>
        Past History of Illness
      </td>
      <td>
      </td>
    </tr>
    <tr class="details">
      <td>
        {{past_history_of_illness}}
      </td>
    </tr>
    <tr class="heading">
      <td>
        Diagnostic Results
      </td>
      <td>
      </td>
    </tr>
    <tr class="details">
      <td>
        <a href="/static/{{diagnostic_results}}" target="_blank"class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View Document</a>
      </td>
    </tr>

    

  </table>
</div>
<br><br>



{% endblock content %}
