<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HMS - Django</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
function openNav() {
document.getElementById("menuid").style.width = "250px";
document.getElementById("main1").style.marginLeft = "250px";
}

function closeNav() {
document.getElementById("menuid").style.width = "0";
document.getElementById("main1").style.marginLeft = "0";
}
</script>

<style media="screen">
.navbar-brand {
color: #000;
}

.navbar-brand:hover {
color: #fff;
}

.body {
position: fixed;
padding-right: 0;
}


.footer {
position: fixed;
padding: 20px 250px 0px 0px;

bottom: 0;
width: 100%;
background-color: #79d1e9;
color: white;
text-align: center;
height: 65px;
font-size: 1rem;
}


main {
position: fixed;
width: 100vw;
height: 100vh;
overflow-y: scroll;
/* overflow-y: scroll; */
}

.menu {
background: black;
opacity: 0.8;
height: 100%;
width: 0;
top: 0;
left: 0;
/* z-index: 5; */
outline: none;
position: fixed;
z-index: 1;
transition: 0.2s;
overflow-x: hidden;
/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border: solid rgba(188, 225, 243, 0.993) 0.5px; */

}

/* .menu .closebtn {
padding-top: 40px;
} */

.menu .avatar {
background:black;
padding: 2em 0.5em;
text-align: center;
transition: 0.2s;
}

.menu .avatar img {
width: 100px;
border-radius: 50%;
overflow: hidden;
border: 4px solid white;
}

.menu .avatar h2 {
font-weight: normal;
margin-bottom: 0;
transition: 0.1s;
}

.menu ul {
list-style: none;
padding: 0.5em 0;
margin: 0;
transition: 0.1s;
}

.menu ul li {
padding: 0.5em 1em 0.5em 3em;
font-size: 0.95em;
font-weight: regular;
background-repeat: no-repeat;
background-position: left 15px center;
background-size: auto 20px;
/* transition: all 0.15s linear; */
cursor: pointer;
transition: 0.1s;

}

.menu ul li.icon-dashboard {
background-image: url("http://www.entypo.com/images//gauge.svg");
}

.menu ul li.icon-home {
background-image: url("http://www.entypo.com/images//home.svg");
}

.menu ul li.icon-users {
background-image: url("http://www.entypo.com/images//users.svg");
}

.menu ul li.icon-logout {
background-image: url("http://www.entypo.com/images//log-out.svg");
}

/* .menu ul li:hover {
background-color: #c3dfe7;
} */

.menu ul li span:hover {
color: #0D98BE;
}

.menu ul li:focus {
outline: none;
}

a:link {
text-decoration: none;
}

a {
color: white;
;
}

a:hover {
color: #0D98BE;
}

.menu ul li:hover {
background-color: rgb(153, 186, 199);
}

.menu a:hover {
color: #0D98BE;
}

.menu .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.menu {
padding-top: 15px;
}

.menu a {
font-size: 18px;
}
}

.navbar-dark {
width: 100% !important;
overflow: hidden;
}
</style>
</head>

<body>
<!-- partial:index.partial.html -->

<nav class="menu" id="menuid" tabindex="0">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="smart"></div>
<header class="avatar">
<img src="{% static patient.profile_pic.url %}" alt="Profile Pic" />
<br><br>
<h6 style="color:white;">Patient</h6>
<h2 style="color:white;">{{request.user.first_name}}</h2>
</header>

<ul>
<li tabindex="0" class="icon-dashboard"> <a style="text-decoration: none ; color:white;"
href="/patient-dashboard"><span>Dashboard</span></a> </li>
<li tabindex="0" class="icon-users"> <a style="text-decoration: none ; color:white;"
href="/patient-summary"><span>My Summary</span></a></li>
<li tabindex="0" class="icon-users"> <a style="text-decoration: none ; color:white;"
href="/patient-prescription"><span>Prescription</span></a></li>
<li tabindex="0" class="icon-home" > <a style="text-decoration: none ; color:white;"
href="/"><span>Home</span></a> </li>
<li tabindex="0" class="icon-logout"> <a style="text-decoration: none ; color:white;" href="/logout"><span>Logout</span></a></li>

</ul>
</nav>
<main id=main1>
<!-- nav start -->
<div class="bs-example">
<nav class="navbar navbar-expand-md navbar-dark" style="background:#79d1e9;">
<span style="font-size:25px;cursor:pointer;" onclick="openNav()">&#9776; </span>

<a class="navbar-brand" href="#"><img src="{% static "images/logo.png" %}" width="80" height="40"
style="position: absolute; top: 8px; bottom: 5px; margin-left: 4rem;" alt=""></a>

</nav>
</div>
<!-- nav end -->
<br><br>
<!-- content start-->
{% block content %}
{% endblock content %}
<!-- content end-->



</main>
<!-- partial -->
</body>

</html>
