{% extends 'hospital/doctor_base.html' %}
{% block content %}
{% load static %}

<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
      .invoice-box {
        width: 100%;
        max-width: 2000px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 5px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      }

      .rtl table {
        text-align: right;
      }

      .rtl table tr td:nth-child(2) {
        text-align: left;
      }

      .menu {
        top: 50px;
      }
    </style>
</head>

<br>
<div class="invoice-box">
  <table cellpadding="0" cellspacing="0">
    <tr class="top">
      <td colspan="2">
        <table>
          <tr>
            <td class="title">
              <h1>WeCare Management</h1>
            </td>

          
          </tr>
        </table>
      </td>
    </tr>

    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td>
              Patient Name : {{name}}<br>
              Patient Contact : {{mobile}}<br>
              Patient Addres : {{address}}<br>
            </td>

            <td>
              Doctor Name :<br>
              {{assignedDoctorName}}<br>
               Date :{{todayDate}}

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="heading">
      <td>
        Disease and Symptoms
      </td>
      <td>

      </td>

    </tr>

    <tr class="details">
      <td>
        {{symptoms}}
      </td>
    </tr>
    <tr class="heading">
      <td>
        Medication Order
      </td>

      <td>

      </td>
    </tr>
    {% for m in pDD %}
      {% if m.date == todayDate %}
       
          <tr class="item">
            <td>
              Medication Item
            </td>
            <td>
              {{m.medicationItem}}
            </td>


          </tr>

          <tr class="item">
            <td>
              Frequency
            </td>

            <td>
              {{m.frequency}}
            </td>
          </tr>

          <tr class="item">
            <td>
              Dose
            </td>

            <td>
              {{m.dose}}
            </td>
          </tr>

          <tr class="item">
            <td>
              Dose unit
            </td>

            <td>
              {{m.doseUnit}}
            </td>
          </tr>
          <tr class="item">
            <td>
              Direction Duration
            </td>

            <td>
              {{m.directionDuration}}
            </td>
          </tr>
          <tr class="item">
            <td>
              Form
            </td>

            <td>
              {{m.form}}
            </td>
          </tr>
          <tr class="item">
            <td>
              Additional Instructions
            </td>

            <td>
              {{m.additionalInstruc}}
            </td>
          </tr>

          <tr class="item">
            <td>
              Substance
            </td>

            <td>
              {{m.substance}}
            </td>
          </tr>
          <tr class="item">
            <td>
             <b> Medication safety</b>
            </td>
          </tr>
          <tr class="item">
            <td>
             <b> maxDosePerPeriod</b>
            </td>
          </tr>
          <tr>
            <td>
              Maximum amount
            </td>

            <td>
              {{m.safetyAmount}}
            </td>
          </tr>
          <tr class="item">
            <td>
              Maximum amount dose unit
            </td>

            <td>
              {{m.safetyDoseUnit}}
            </td>
          </tr>
          <tr class="item">
            <td>
              Allowed period
            </td>

            <td>
              {{m.safetyAllowedPer}}
            </td>
          </tr>
          <tr class="item">
            <td>
              <b>Order details</b>
            </td>
          </tr>
          <tr class="item">
            <td>
              <b>Course Summary</b>
            </td>
          </tr>
          <tr>
            <td>
              Status
            </td>

            <td>
              {{m.orderStatus}}
            </td>
          </tr>
          <tr class="item">
            <td>
              Date discontinued
            </td>

            <td>
              {{m.orderDateDisc}}
            </td>
          </tr>
          <tr class="item">
            <td>
              Date written
            </td>

            <td>
              {{m.orderDateWritten}}
            </td>
          </tr>
          
          <tr class="item">
            <td>
              <b>Authorisation details</b>
            </td>
          </tr>
          
          <tr>
            <td>
              numberOfRepeatsAllowed
            </td>

            <td>
              {{m.authRepeat}}
            </td>
          </tr>
          <tr class="item">
            <td>
              validityPeriod
            </td>

            <td>
              {{m.authValPer}}
            </td>
          </tr>
          <tr class="item">
            <td>
             <b> Dispense directions</b>
            </td>
          </tr>
          <tr class="item">
            <td>
              Dispense instruction
            </td>


            <td>
              {{m.dispInstruc}}
            </td>
            <tr class="item">
              <td>
               <b> Amount description</b>
              </td>
            </tr>
          </tr>
            <tr class="item">
            <td>
              Amount description
              </td>
              <td>
                {{m.dispDescrip}}
                </td>

          </tr>
          <tr class="item">
            <td>
             <b> Dispense amount </b>
            </td>
          </tr>
          <tr>
            <td>
              Amount 
            </td>
            
            <td>
              {{m.dispAmount}}
            </td>
          </tr>
          <tr class="item">
            <td>
              Units
            </td>

            <td>
              {{m.dispAmountUnits}}
            </td>
          </tr>
          <tr class="item">
            <td>
              Duration of Supply
            </td>

            <td>
              {{m.dispDurution}}
            </td>
          </tr>
          <tr class="item">
           
            <td>
              <a href="{% url 'update-medicine' patientId m.pk %}" class="btn btn-danger btn-lg active" role="button"aria-pressed="true">Update Medicine</a>
            </td>

            <td>
              <a href="{% url 'delete-medicine' patientId m.pk %}" class="btn btn-danger btn-lg active" role="button"aria-pressed="true">Delete Medicine</a>
            </td>
          </tr>
       
      {% endif %}
      
     


    {% endfor %}


    <a href="{% url 'add-medicine' patientId %}" class="btn btn-danger btn-lg active" role="button"
      aria-pressed="true">Add Medicine</a>

  </table>
</div>
<br> <br> <br>

{% endblock content %}