<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #00ccff, #11b0c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: rgba(0, 181, 204,0.8);
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for patient by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.address class="form-control" placeholder="Address" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.symptoms class="form-control" placeholder="Symptoms" %}
              </div>
              <div class="form-group">
                Profile Picture
                {% render_field patientForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.allergy_substance class="form-control" placeholder="Allergy Substance" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.past_history_of_illness class="form-control" placeholder="Past History" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.immunization class="form-control" placeholder="Immunizations List" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.mobile class="form-control" pattern="[6789][0-9]{9}" placeholder="Contact Number" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.problems_list class="form-control" placeholder="Problems" %}
              </div>
              <div class="form-group">
                Allergy Level
                {% render_field patientForm.allergy_criticality class="form-control" placeholder="Criticality" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.history_procedure class="form-control" placeholder="History Procedure of Illness" %}
              </div>
              <div class="form-group">
                Diagnostic Results
                {% render_field patientForm.diagnostic_results class="form-control" placeholder="Diagnostic Results" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "hospital/footer.html" %}
</body>


</html>
