{% extends 'hospital/patient_base.html' %}
{% block content %}
{% load static %}
<head>
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<style>

  .details:hover {
    background-color: lightcyan;
    
  }
  .details{
    font-weight: 14px;
    font-family: -apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

  }
  .subheadings{
    background-color: lightblue;
    font-family: -apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 1.25rem;
  }
  th,
  td {
    padding: 5px;
  }

  .heading {
    background-color: #0D98BE;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 1.25rem;
  }
   .container{
    
      padding-top: 10px;
      overflow-y: scroll;
      /* padding-left: 0px; */
      /* overflow-x: scroll; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      font-family: -apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: small;
      border:solid rgba(188, 225, 243, 0.993) 1px ;
    } 

</style>
</head>
<br>

{% for date in date_list %}
<div class="container">

  <h4 style="font-family: 'Times New Roman', Times, serif; text-align: center; font-weight: bold;">Prescription Date: {{date}}</h4>
  <table border="2" align="center">
    <br>
    <tr class="heading" align="center">
      <th rowspan="2" colspan="9">Medication Order</th>
      <th colspan="3">Medication safety</th>
      <th colspan="3">Order details</th>
      <th rowspan="2" colspan="2">Authorisation details</th>
      <th colspan="5"> Dispense directions</th>
    </tr>
    <tr class="heading" align="center">
      <th colspan="3">maxDosePerPeriod</th>
      <th colspan="3">Course Summary</th>
      <th colspan="1">Dispense instruction</th>
      <th colspan="4">Dispense Amount</th>
    </tr>
    <tr class="subheadings" align="center">

      <th>Medication Item</th>
      <th>Frequency</th>
      <th>Dose</th>
      <th>Dose unit</th>
      <th>Direction Duration</th>
      <th>Form</th>
      <th>Additional Instructions</th>
      <th>Substance</th>
      <th>Maximum amount</th>
      <th>Maximum amount dose unit</th>
      <th>Allowed period</th>
      <th>Status</th>
      <th>Date discontinued</th>
      <th>Date written</th>
      <th>number Of Repeats Allowed</th>
      <th>validityPeriod</th>
      <th>Amount description</th>
      <th>Dispense amount</th>
      <th>Amount</th>
      <th>Units</th>
      <th>Duration of Supply</th>
    </tr>
    {% for m in pDD %}
    {% if m.date == date %}
    <tr class="details" align="center">

      <td>{{m.medicationItem}}</td>
      <td>{{m.frequency}}</td>
      <td>{{m.dose}}</td>
      <td>{{m.doseUnit}}</td>
      <td>{{m.directionDuration}}</td>
      <td>{{m.form}}</td>
      <td>{{m.additionalInstruc}}</td>
      <td>{{m.substance}}</td>
      <td>{{m.safetyAmount}}</td>
      <td>{{m.safetyDoseUnit}}</td>
      <td>{{m.safetyAllowedPer}}</td>
      <td>{{m.orderStatus}}</td>
      <td>{{m.orderDateDisc}}</td>
      <td>{{m.orderDateWritten}}</td>
      <td>{{m.authRepeat}}</td>
      <td>{{m.authValPer}}</td>
      <td>{{m.dispInstruc}}</td>
      <td>{{m.dispDescrip}}</td>
      <td>{{m.dispAmount}}</td>
      <td>{{m.dispAmountUnits}}</td>
      <td>{{m.dispDurution}}</td>
    </tr>
    {% endif %}
    {% endfor %}

  </table>

</div>
<br><br><br>
{% endfor %}
{% endblock content %}